SECRET_KEY= 31f5cf08c6f7d032b4df404fcdbfae4b10ae471994a3f0e8d8c51a0c2b2cf768

# django-insecure-fe(hfe4cngh@#&g3^ssrhubkydt)triw16!$67c0!wmc!_b7eu

DB_NAME=agenda        
DB_USER=gabriel        
DB_PASSWORD=1234a
DB_HOST=localhost
DB_PORT=5432